<!DOCTYPE html>
<html>
<head>

	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
	<script type="text/javascript" src="login_signup.js"></script>
	<script type="text/javascript" src="index.js"></script>

	<link rel="stylesheet" href="index.css">
	<style id="applicationStylesheet" type="text/css"></style>

	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
		  apiKey: "AIzaSyDeuccZuXIp4Ncemlzgqs8YoKfg3xixJ-c",
		  authDomain: "smart-waste-locator.firebaseapp.com",
		  databaseURL: "https://smart-waste-locator.firebaseio.com",
		  projectId: "smart-waste-locator",
		  storageBucket: "smart-waste-locator.appspot.com",
		  messagingSenderId: "652423184854",
		  appId: "1:652423184854:web:e09fa0f1cd56a7c5336477",
		  measurementId: "G-5JJ2CXHT58"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();
	  </script>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>


</head>
<body>

<div id="Login">
	<img id="bg_img" src="bg_img.png" srcset="bg_img.png 1x">
	<svg class="Rectangle">
		<rect id="Rectangle" rx="10" ry="10" x="0" y="0" width="532" height="447">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Signup_link" class="Signup_link">
		<div id="Dont_have_an_account__Sign_Up">
			<span>Don’t have an account ? </span><span style="color:rgba(56,113,67,1);">Sign Up</span>
		</div>
	</div>
	<button onclick="login();" id="Login_button" class="Login_button">
		<svg class="Rectangle_3">
			<rect id="Rectangle_3" rx="10" ry="10" x="0" y="0" width="123" height="47">
			</rect>
		</svg>
		<div id="Login_p">
			<span>Login</span>
		</div>
	</button>
	
	<div id="Username" class="Username">
		<div id="Username_u">
			<span>Email id</span>
		</div>
	</div>

	<input padding-right="5" id = "EmailTextField" class="EmailTextField_CSS">
		<rect id="EmailTextField_CSS" rx="0" ry="0" x="0" y="0" width="451" height="47">
		</rect>
	</input>

	<input id = "PasswordTextField" class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="451" height="47">
		</rect>
	</input>
	<div id="Password" class="Password">
		<div id="Password_s">
			<span>Password</span>
		</div>
	</div>

	<h3 id="Heading" class="Heading">
		<div id="Login_w">
			<span>Login</span>
		</div>
	</h3>
	<div id="Subtitle">
		<span>A step towards the Swacch Bharath Mission</span>
	</div>
	<div id="Title">
		<span>Smart Waste Manager</span>
	</div>

	<a href="https://www.sih.gov.in">
	<div id="Short_link" class="Short_link">
		<div id="_The_Sixth_Sense">
			<span>© The Sixth Sense</span>
		</div>
	</div>
	</a>
	<div onclick="application.goToTargetView(event)" id="Forgot_link" class="Forgot_link">
		<div id="Forgot_Password_">
			<span>Forgot Password ?</span>
		</div>
	</div>
</div>

</body>
</html>